\begin{thebibliography}{10}

\bibitem{aitchison1986}
J~Aitchison.
\newblock {\em The Statistical Analysis of Compositional Data}.
\newblock Chapman and Hall, London, 1986.

\bibitem{altschul1990}
Stephen~F. Altschul, Warren Gish, Webb Miller, Eugene~W. Myers, and David~J.
  Lipman.
\newblock Basic local alignment search tool.
\newblock {\em Journal of Molecular Biology}, 215(3):403--410, 1990.

\bibitem{anderson2022}
Sean~C. Anderson, Eric~J. Ward, Philina~A. English, Lewis A.~K. Barnett, and
  James~T. Thorson.
\newblock {{sdmTMB}}: {{An R Package}} for {{Fast}}, {{Flexible}}, and
  {{User-Friendly Generalized Linear Mixed Effects Models}} with {{Spatial}}
  and {{Spatiotemporal Random Fields}}.
\newblock {\em bioRxiv}, 2022.

\bibitem{callahan2016}
Benjamin~J. Callahan, Paul~J. McMurdie, Michael~J. Rosen, Andrew~W. Han, Amy
  Jo~A. Johnson, and Susan~P. Holmes.
\newblock {{DADA2}}: {{High-resolution}} sample inference from {{Illumina}}
  amplicon data.
\newblock {\em Nature Methods}, 13(7):581--583, 2016.

\bibitem{guri2024a}
Gledis Guri, Andrew~Olaf Shelton, Ryan~P Kelly, Nigel Yoccoz, Torild Johansen,
  Kim Pr{\ae}bel, Tanja Hanebrekke, Jessica~Louise Ray, Johanna Fall, and
  Jon-Ivar Westgaard.
\newblock Predicting trawl catches using environmental {{DNA}}.
\newblock {\em ICES Journal of Marine Science}, 81(8):1536--1548, 2024.

\bibitem{lindgren2024}
Finn Lindgren, Fabian Bachl, Janine Illian, Man~Ho Suen, H{\aa}vard Rue, and
  Andrew~E. Seaton.
\newblock {inlabru}: software for fitting latent gaussian models with
  non-linear predictors.
\newblock {\em bioRxiv}, 2024.

\bibitem{lindgren2011}
Finn Lindgren, H{\aa}vard Rue, and Johan Lindstr{\"o}m.
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: The stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 73(4):423--498, 2011.

\bibitem{martin2011}
Marcel Martin.
\newblock Cutadapt removes adapter sequences from high-throughput sequencing
  reads.
\newblock {\em EMBnet.journal}, 17(1):10, 2011.

\bibitem{miya2015}
M.~Miya, Y.~Sato, T.~Fukunaga, T.~Sado, J.~Y. Poulsen, K.~Sato, T.~Minamoto,
  S.~Yamamoto, H.~Yamanaka, H.~Araki, M.~Kondoh, and W.~Iwasaki.
\newblock {{MiFish}}, a set of universal {{PCR}} primers for metabarcoding
  environmental {{DNA}} from fishes: {{Detection}} of more than 230 subtropical
  marine species.
\newblock {\em Royal Society Open Science}, 2:150088, 2015.

\bibitem{ramon-laca2021}
Ana Ram{\'o}n-Laca, Abigail Wells, and Linda Park.
\newblock A workflow for the relative quantification of multiple fish species
  from oceanic water samples using environmental {{DNA}} ({{eDNA}}) to support
  large-scale fishery surveys.
\newblock {\em PLOS ONE}, 16(9):e0257773, 2021.

\bibitem{shelton2023}
Andrew~O. Shelton, Zachary~J. Gold, Alexander~J. Jensen, Erin D'Agnese,
  Elizabeth Andruszkiewicz~Allan, Amy Van~Cise, Ram{\'o}n Gallego, Ana
  Ram{\'o}n‐Laca, Maya Garber‐Yonts, Kim Parsons, and Ryan~P. Kelly.
\newblock Toward quantitative metabarcoding.
\newblock {\em Ecology}, 104(2):e3906, 2023.

\bibitem{shelton2022}
Andrew~Olaf Shelton, Ana Ram{\'o}n-Laca, Abigail Wells, Julia Clemons, Dezhang
  Chu, Blake~E. Feist, Ryan~P. Kelly, Sandra~L. Parker-Stetter, Rebecca Thomas,
  Krista~M. Nichols, and Linda Park.
\newblock Environmental {{DNA}} provides quantitative estimates of {{Pacific}}
  hake abundance and distribution in the open ocean.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  289(1971):20212613, 2022.

\bibitem{shen2021}
Wei Shen and Hong Ren.
\newblock {{TaxonKit}}: {{A}} practical and efficient {{NCBI}} taxonomy
  toolkit.
\newblock {\em Journal of Genetics and Genomics}, 48(9):844--850, 2021.

\bibitem{valsecchi2020}
Elena Valsecchi, Jonas Bylemans, Simon~J. Goodman, Roberto Lombardi, Ian Carr,
  Laura Castellano, Andrea Galimberti, and Paolo Galli.
\newblock Novel universal primers for metabarcoding environmental {{DNA}}
  surveys of marine mammals and other marine vertebrates.
\newblock {\em Environmental DNA}, 2(4):460--476, 2020.

\end{thebibliography}
