\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ramon-laca2021}
\citation{ramon-laca2021}
\citation{miya2015}
\citation{valsecchi2020}
\citation{martin2011}
\citation{callahan2016}
\citation{altschul1990}
\citation{shen2021}
\citation{shelton2022}
\citation{guri2024a}
\citation{shelton2022}
\citation{shelton2022}
\citation{shelton2022}
\citation{shelton2023}
\citation{shelton2023}
\citation{aitchison1986}
\citation{shelton2023}
\citation{anderson2022}
\citation{anderson2022}
\citation{lindgren2024}
\citation{lindgren2011}
\citation{anderson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuation of Fig. 1. Estimated species eDNA for \textit  {Clupea pallasi}, \textit  {Trachurus symmetricus}, \textit  {Scomber japonicus}, \textit  {Thaleichthys pacificus}, \textit  {Leuroglossus stilbius}, and \textit  {Tarletonbaeania crenularis} concentration (A) across 0, 50, 150, 300, and 500m depth samples and known depth distribution of those species from literature (B).}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of eDNA concentration for each species included in this study (n = 12). The dashed red line indicates the threshold model estimated concentration (copies/L) for defining presence and absence of sequenced (through metabarcoding) taxa}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:presence_threshold}{{2}{8}{Frequency distribution of eDNA concentration for each species included in this study (n = 12). The dashed red line indicates the threshold model estimated concentration (copies/L) for defining presence and absence of sequenced (through metabarcoding) taxa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-dimensional distribution of samples collected that were run through qPCR (light blue), metabarcoding (dark blue), and were used jointly in the Bayesian model (Fig. 4; red). Jointly modeled samples are those that detected Pacific hake -- used as a reference species for quantification -- in both qPCR and metabarcoding assays.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of species co-occurrence with Pacific hake, where blue bars represent non-occurrence and orange bars indicate co-occurrence. \textit  {Engraulis mordax} exhibits the most inverse habitat overlap with hake, while \textit  {Stenobrachius leucopsarus} shows the highest habitat overlap.}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated species eDNA concentration (copies/L) for all the species included in this study concentration across 0, 50, 150, 300, and 500m depth samples, without spatial smoothing.}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian model diagnostic plots including $\hat  {R}$ and ESS for each parameter (A) and posterior likelihood, acceptance rate, tree depth, divergence transition, and step size for each iteration in each chain (including warm up phase; B).}}{12}{figure.6}\protected@file@percent }
\newlabel{tab:diagnostics}{{6}{12}{Bayesian model diagnostic plots including $\hat {R}$ and ESS for each parameter (A) and posterior likelihood, acceptance rate, tree depth, divergence transition, and step size for each iteration in each chain (including warm up phase; B)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior sensitivity plots indicating the distribution of priors in red and posteriors in black with dots indicating the mean and ticks showing 95\% credible interval.}}{13}{figure.7}\protected@file@percent }
\newlabel{tab:prior_sensitivity}{{7}{13}{Prior sensitivity plots indicating the distribution of priors in red and posteriors in black with dots indicating the mean and ticks showing 95\% credible interval}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean posterior predictions for three model compartments, qPCR continuous model (A), qPCR occupancy model (B), mock community model (C and D on species proportions and number of reads) and metabarcoding model (E)}}{14}{figure.8}\protected@file@percent }
\newlabel{tab:PPC}{{8}{14}{Mean posterior predictions for three model compartments, qPCR continuous model (A), qPCR occupancy model (B), mock community model (C and D on species proportions and number of reads) and metabarcoding model (E)}{figure.8}{}}
\citation{valsecchi2020}
\citation{valsecchi2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial proportional abundances (measured by amplifying the 12S rRNA gene using MarVer1 primers \cite  {valsecchi2020} and ddPCR QX200 Droplet Digital PCR system (Bio-Rad, Inc.)) of the selected species (n=12) across different mock communities (n=8). NA represent no DNA template included.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:mock_table}{{1}{15}{Initial proportional abundances (measured by amplifying the 12S rRNA gene using MarVer1 primers \cite {valsecchi2020} and ddPCR QX200 Droplet Digital PCR system (Bio-Rad, Inc.)) of the selected species (n=12) across different mock communities (n=8). NA represent no DNA template included}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data, state processes, parameters, and subscripts employed in the joint Bayesian model and their prior distributions. $N$ and $H-N$ designate a normal and half-normal distribution, respectively.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:priortable}{{2}{16}{Data, state processes, parameters, and subscripts employed in the joint Bayesian model and their prior distributions. $N$ and $H-N$ designate a normal and half-normal distribution, respectively}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Species specific metabarcoding amplification efficiency relative to reference species (R; \textit  {Merluccius productus} (Pacific hake) here).}}{17}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{17}{Species specific metabarcoding amplification efficiency relative to reference species (R; \textit {Merluccius productus} (Pacific hake) here)}{table.3}{}}
\bibdata{clean_bib.bib}
\bibcite{aitchison1986}{{1}{}{{}}{{}}}
\bibcite{altschul1990}{{2}{}{{}}{{}}}
\bibcite{anderson2022}{{3}{}{{}}{{}}}
\bibcite{callahan2016}{{4}{}{{}}{{}}}
\bibcite{guri2024a}{{5}{}{{}}{{}}}
\bibcite{lindgren2024}{{6}{}{{}}{{}}}
\bibcite{lindgren2011}{{7}{}{{}}{{}}}
\bibcite{martin2011}{{8}{}{{}}{{}}}
\bibcite{miya2015}{{9}{}{{}}{{}}}
\bibcite{ramon-laca2021}{{10}{}{{}}{{}}}
\bibcite{shelton2023}{{11}{}{{}}{{}}}
\bibcite{shelton2022}{{12}{}{{}}{{}}}
\bibcite{shen2021}{{13}{}{{}}{{}}}
\bibcite{valsecchi2020}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
