This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Appendix_plain_v3.aux
The style file: plain.bst
Database file #1: clean_bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 7608 characters,
and the built_in function-call counts, 6006 in all, are:
= -- 528
> -- 460
< -- 0
+ -- 185
- -- 168
* -- 544
:= -- 1074
add.period$ -- 42
call.type$ -- 14
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 349
format.name$ -- 168
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 300
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 154
