This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_plain_v3.aux
The style file: unsrt.bst
Database file #1: clean_bib.bib
You've used 75 entries,
            1791 wiz_defined-function locations,
            873 strings with 23470 characters,
and the built_in function-call counts, 19586 in all, are:
= -- 1421
> -- 1461
< -- 2
+ -- 514
- -- 439
* -- 1743
:= -- 3438
add.period$ -- 225
call.type$ -- 75
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 654
empty$ -- 1643
format.name$ -- 439
if$ -- 4091
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 67
newline$ -- 377
num.names$ -- 77
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 1246
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 77
write$ -- 818
