\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{veilleux2021}
\citation{muenzel2024}
\citation{andres2023}
\citation{shelton2022,guri2024a,stoeckle2022a}
\citation{jo2019b,ledger2024}
\citation{pont2024}
\citation{dibattista2022,baetscher2023}
\citation{maes2023,shelton2019}
\citation{gloor2017,mclaren2019}
\citation{shelton2023}
\citation{guri2024a}
\citation{miya2015}
\citation{shelton2022,guri2024a,shelton2023,allan2023}
\citation{shelton2023}
\citation{guri2024a}
\citation{liu2023}
\citation{kelly2024}
\citation{deblois2020}
\citation{ramon-laca2021}
\citation{shelton2022}
\citation{shelton2022}
\citation{shelton2022}
\citation{miya2015}
\citation{martin2011}
\citation{callahan2016}
\citation{shelton2023,gold2023}
\citation{shelton2023}
\citation{shelton2023}
\citation{kelly2019}
\citation{shelton2023}
\citation{allan2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for the statistical models to produce species distributions. Three sets of observations (orange) were used simultaneously to provide estimates of eDNA concentration for twelve fish species (blue) from which we derive smoothed predictions of DNA concentration (green). Mock communities for metabarcoding (yellow) were estimated externally and provided estimated $\alpha _s$ that were used in the joint model. Notation for parameters, subscripts, and observations are indicated in gray.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Schematic for the statistical models to produce species distributions. Three sets of observations (orange) were used simultaneously to provide estimates of eDNA concentration for twelve fish species (blue) from which we derive smoothed predictions of DNA concentration (green). Mock communities for metabarcoding (yellow) were estimated externally and provided estimated $\alpha _s$ that were used in the joint model. Notation for parameters, subscripts, and observations are indicated in gray}{figure.1}{}}
\citation{anderson2022}
\citation{shelton2022}
\citation{rcoreteam2024}
\citation{standevelopmentteam2023}
\citation{Pikitch2012}
\citation{steinbeck1945}
\citation{kaplan2019}
\citation{litz2008,parnel2008}
\citation{kuriyama2022,kuriyama2022b}
\citation{reynolds2001,bosley2014}
\citation{quigley2024,laidig2007}
\citation{somers2018}
\citation{reynolds2001,bosley2014,quigley2024}
\citation{reynolds2001,bosley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated species (n=6; for the remaining species see \href  {SI_Appendix.pdf}{SI Appendix, Fig. S1}) eDNA concentration (A) across 0, 50, 150, 300, and 500m depth samples and known depth distribution of those species from literature (B).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{10}{Estimated species (n=6; for the remaining species see \href {SI_Appendix.pdf}{SI Appendix, Fig. S1}) eDNA concentration (A) across 0, 50, 150, 300, and 500m depth samples and known depth distribution of those species from literature (B)}{figure.2}{}}
\citation{moku2000,suntsov2008}
\citation{kawaguchi1993}
\citation{kawaguchi1993,willis1982}
\citation{drazen2007,brodziak2000,drazen2012}
\citation{vetter1994,hunter1990}
\citation{ono2016}
\citation{smith2002,hickey2005}
\citation{parnel2008}
\citation{kim2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot describing species co-abundance and co-occurance. Spearman’s $\rho $ correlation coefficient are expressed in numbers and colors ranging from -1 (red) negatively correlated to 1 (blue) positively correlated. Species are ordered in known ecological groups (surface, midwater, and deepwater) to visually indicate the gradual change of species co-occurance.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{12}{Correlation plot describing species co-abundance and co-occurance. Spearman’s $\rho $ correlation coefficient are expressed in numbers and colors ranging from -1 (red) negatively correlated to 1 (blue) positively correlated. Species are ordered in known ecological groups (surface, midwater, and deepwater) to visually indicate the gradual change of species co-occurance}{figure.3}{}}
\citation{hickey2003}
\citation{hickey2010}
\citation{tolimieri2015}
\citation{bosley2014,Tissot2008TwentyYO}
\citation{zwolinski2024}
\citation{keller2017}
\citation{adams2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial and vertical distribution of species richness (A) and environmental DNA (B) concentration across depths (0, 50, 150, 300, and 500 m). (B) Species richness represented as the cumulative number of species present (species with higher than 1.5 copies/L (see Fig. \ref {fig:fig5} for defining presence) on smoothed estimated eDNA concentrations) and acumulated eDNA concentration representing the cumulative sum of eDNA (copies/L) across all species.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{14}{Spatial and vertical distribution of species richness (A) and environmental DNA (B) concentration across depths (0, 50, 150, 300, and 500 m). (B) Species richness represented as the cumulative number of species present (species with higher than 1.5 copies/L (see Fig. \ref {fig:fig5} for defining presence) on smoothed estimated eDNA concentrations) and acumulated eDNA concentration representing the cumulative sum of eDNA (copies/L) across all species}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical (A) and latitudinal (B) distribution of eDNA concentrations grouped in ecological groups (surface south, surface north, midwater, and deepwater). Mean eDNA concentration of vertical distribution is shown with dots and 99\% upper quantile with ticks (A). Probability density functions (PDF) of estimated eDNA concentrations across latitudinal gradients (B; square root transformed of x-axis to enhance low concentration peaks). Key geographic features, such as the Columbia River and Heceta Bank, are marked to indicate alignment of species distributions.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{15}{Vertical (A) and latitudinal (B) distribution of eDNA concentrations grouped in ecological groups (surface south, surface north, midwater, and deepwater). Mean eDNA concentration of vertical distribution is shown with dots and 99\% upper quantile with ticks (A). Probability density functions (PDF) of estimated eDNA concentrations across latitudinal gradients (B; square root transformed of x-axis to enhance low concentration peaks). Key geographic features, such as the Columbia River and Heceta Bank, are marked to indicate alignment of species distributions}{figure.5}{}}
\citation{gold2023}
\citation{strickler2015,collins2018,machler2018}
\citation{andruszkiewiczallan2021}
\citation{baetscher2023}
\citation{guri2023}
\citation{jo2019b}
\citation{shelton2022}
\citation{valdiviacarrillo2025}
\citation{gilbey2021}
\citation{shaw2019}
\citation{diaz2020}
\citation{ledger2024,stoeckle2024}
\citation{guri2024a}
\citation{bailey2014}
\citation{rota2009}
\citation{thomsen2015,jerde2011}
\bibdata{clean_bib}
\bibcite{veilleux2021}{{1}{}{{}}{{}}}
\bibcite{muenzel2024}{{2}{}{{}}{{}}}
\bibcite{andres2023}{{3}{}{{}}{{}}}
\bibcite{shelton2022}{{4}{}{{}}{{}}}
\bibcite{guri2024a}{{5}{}{{}}{{}}}
\bibcite{stoeckle2022a}{{6}{}{{}}{{}}}
\bibcite{jo2019b}{{7}{}{{}}{{}}}
\bibcite{ledger2024}{{8}{}{{}}{{}}}
\bibcite{pont2024}{{9}{}{{}}{{}}}
\bibcite{dibattista2022}{{10}{}{{}}{{}}}
\bibcite{baetscher2023}{{11}{}{{}}{{}}}
\bibcite{maes2023}{{12}{}{{}}{{}}}
\bibcite{shelton2019}{{13}{}{{}}{{}}}
\bibcite{gloor2017}{{14}{}{{}}{{}}}
\bibcite{mclaren2019}{{15}{}{{}}{{}}}
\bibcite{shelton2023}{{16}{}{{}}{{}}}
\bibcite{miya2015}{{17}{}{{}}{{}}}
\bibcite{allan2023}{{18}{}{{}}{{}}}
\bibcite{liu2023}{{19}{}{{}}{{}}}
\bibcite{kelly2024}{{20}{}{{}}{{}}}
\bibcite{deblois2020}{{21}{}{{}}{{}}}
\bibcite{ramon-laca2021}{{22}{}{{}}{{}}}
\bibcite{martin2011}{{23}{}{{}}{{}}}
\bibcite{callahan2016}{{24}{}{{}}{{}}}
\bibcite{gold2023}{{25}{}{{}}{{}}}
\bibcite{kelly2019}{{26}{}{{}}{{}}}
\bibcite{anderson2022}{{27}{}{{}}{{}}}
\bibcite{rcoreteam2024}{{28}{}{{}}{{}}}
\bibcite{standevelopmentteam2023}{{29}{}{{}}{{}}}
\bibcite{Pikitch2012}{{30}{}{{}}{{}}}
\bibcite{steinbeck1945}{{31}{}{{}}{{}}}
\bibcite{kaplan2019}{{32}{}{{}}{{}}}
\bibcite{litz2008}{{33}{}{{}}{{}}}
\bibcite{parnel2008}{{34}{}{{}}{{}}}
\bibcite{kuriyama2022}{{35}{}{{}}{{}}}
\bibcite{kuriyama2022b}{{36}{}{{}}{{}}}
\bibcite{reynolds2001}{{37}{}{{}}{{}}}
\bibcite{bosley2014}{{38}{}{{}}{{}}}
\bibcite{quigley2024}{{39}{}{{}}{{}}}
\bibcite{laidig2007}{{40}{}{{}}{{}}}
\bibcite{somers2018}{{41}{}{{}}{{}}}
\bibcite{moku2000}{{42}{}{{}}{{}}}
\bibcite{suntsov2008}{{43}{}{{}}{{}}}
\bibcite{kawaguchi1993}{{44}{}{{}}{{}}}
\bibcite{willis1982}{{45}{}{{}}{{}}}
\bibcite{drazen2007}{{46}{}{{}}{{}}}
\bibcite{brodziak2000}{{47}{}{{}}{{}}}
\bibcite{drazen2012}{{48}{}{{}}{{}}}
\bibcite{vetter1994}{{49}{}{{}}{{}}}
\bibcite{hunter1990}{{50}{}{{}}{{}}}
\bibcite{ono2016}{{51}{}{{}}{{}}}
\bibcite{smith2002}{{52}{}{{}}{{}}}
\bibcite{hickey2005}{{53}{}{{}}{{}}}
\bibcite{kim2011}{{54}{}{{}}{{}}}
\bibcite{hickey2003}{{55}{}{{}}{{}}}
\bibcite{hickey2010}{{56}{}{{}}{{}}}
\bibcite{tolimieri2015}{{57}{}{{}}{{}}}
\bibcite{Tissot2008TwentyYO}{{58}{}{{}}{{}}}
\bibcite{zwolinski2024}{{59}{}{{}}{{}}}
\bibcite{keller2017}{{60}{}{{}}{{}}}
\bibcite{adams2019a}{{61}{}{{}}{{}}}
\bibcite{strickler2015}{{62}{}{{}}{{}}}
\bibcite{collins2018}{{63}{}{{}}{{}}}
\bibcite{machler2018}{{64}{}{{}}{{}}}
\bibcite{andruszkiewiczallan2021}{{65}{}{{}}{{}}}
\bibcite{guri2023}{{66}{}{{}}{{}}}
\bibcite{valdiviacarrillo2025}{{67}{}{{}}{{}}}
\bibcite{gilbey2021}{{68}{}{{}}{{}}}
\bibcite{shaw2019}{{69}{}{{}}{{}}}
\bibcite{diaz2020}{{70}{}{{}}{{}}}
\bibcite{stoeckle2024}{{71}{}{{}}{{}}}
\bibcite{bailey2014}{{72}{}{{}}{{}}}
\bibcite{rota2009}{{73}{}{{}}{{}}}
\bibcite{thomsen2015}{{74}{}{{}}{{}}}
\bibcite{jerde2011}{{75}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
