\begin{thebibliography}{10}

\bibitem{veilleux2021}
Heather~D. Veilleux, Melissa~D. Misutka, and Chris~N. Glover.
\newblock Environmental {{DNA}} and environmental {{RNA}}: {{Current}} and
  prospective applications for biological monitoring.
\newblock {\em Science of The Total Environment}, 782:146891, 2021.

\bibitem{muenzel2024}
Dominic Muenzel, Alessia Bani, Maarten De~Brauwer, Eleanor Stewart, Cilun
  Djakiman, {Halwi}, Ray Purnama, Syafyuddin Yusuf, Prakas Santoso, Frensly~D.
  Hukom, Matthew Struebig, Jamaluddin Jompa, Gino Limmon, Alex Dumbrell, and
  Maria Beger.
\newblock Combining environmental {{DNA}} and visual surveys can inform
  conservation planning for coral reefs.
\newblock {\em Proceedings of the National Academy of Sciences},
  121(17):e2307214121, 2024.

\bibitem{andres2023}
Kara~J. Andres, David~M. Lodge, and Jose Andr{\'e}s.
\newblock Environmental {{DNA}} reveals the genetic diversity and population
  structure of an invasive species in the {{Laurentian Great Lakes}}.
\newblock {\em Proceedings of the National Academy of Sciences},
  120(37):e2307345120, 2023.

\bibitem{shelton2022}
Andrew~Olaf Shelton, Ana Ram{\'o}n-Laca, Abigail Wells, Julia Clemons, Dezhang
  Chu, Blake~E. Feist, Ryan~P. Kelly, Sandra~L. Parker-Stetter, Rebecca Thomas,
  Krista~M. Nichols, and Linda Park.
\newblock Environmental {{DNA}} provides quantitative estimates of {{Pacific}}
  hake abundance and distribution in the open ocean.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  289(1971):20212613, 2022.

\bibitem{guri2024a}
Gledis Guri, Andrew~Olaf Shelton, Ryan~P Kelly, Nigel Yoccoz, Torild Johansen,
  Kim Pr{\ae}bel, Tanja Hanebrekke, Jessica~Louise Ray, Johanna Fall, and
  Jon-Ivar Westgaard.
\newblock Predicting trawl catches using environmental {{DNA}}.
\newblock {\em ICES Journal of Marine Science}, 81(8):1536--1548, 2024.

\bibitem{stoeckle2022a}
Mark~Y. Stoeckle, Jesse~H. Ausubel, and Michael Coogan.
\newblock {{12S}} gene metabarcoding with {{DNA}} standard quantifies marine
  bony fish environmental {{{\textsc{DNA}}}} , identifies threshold for
  reproducible detection, and overcomes distortion due to amplification of
  non‐fish {{DNA}}.
\newblock {\em Environmental DNA}, 6(1):e376, 2022.

\bibitem{jo2019b}
Toshiaki Jo, Hiroaki Murakami, Satoshi Yamamoto, Reiji Masuda, and Toshifumi
  Minamoto.
\newblock Effect of water temperature and fish biomass on environmental {{DNA}}
  shedding, degradation, and size distribution.
\newblock {\em Ecology and Evolution}, 9(3):1135--1146, 2019.

\bibitem{ledger2024}
Kimberly~J. Ledger, Mary Beth~Rew Hicks, Thomas~P. Hurst, Wes Larson, and
  Diana~S. Baetscher.
\newblock Validation of environmental {{DNA}} for estimating proportional and
  absolute biomass.
\newblock {\em Environmental DNA}, 6(5):e70030, 2024.

\bibitem{pont2024}
Didier Pont.
\newblock Predicting downstream transport distance of fish {{eDNA}} in lotic
  environments.
\newblock {\em Molecular Ecology Resources}, 24(4):e13934, 2024.

\bibitem{dibattista2022}
Joseph~D. DiBattista, Ashley~M. Fowler, Indiana~J. Riley, Sally Reader, Amanda
  Hay, Kerryn Parkinson, and Jean-Paul~A. Hobbs.
\newblock The use of environmental {{DNA}} to monitor impacted coastal
  estuaries.
\newblock {\em Marine Pollution Bulletin}, 181:113860, 2022.

\bibitem{baetscher2023}
Diana~S. Baetscher, Hayley~M. Nuetzel, and John~Carlos Garza.
\newblock Highly accurate species identification of {{Eastern Pacific}}
  rockfishes ({{Sebastes}} spp.) with high-throughput {{DNA}} sequencing.
\newblock {\em Conservation Genetics}, 24(5):563--574, 2023.

\bibitem{maes2023}
Sarah~M. Maes, Sam Desmet, Rein Brys, Klaas Sys, Tom Ruttink, Sara Maes, Kris
  Hostens, Lies Vansteenbrugge, and Sofie Derycke.
\newblock Detection and quantification of two commercial flatfishes
  \textit{Solea solea} and \textit{Pleuronectes platessa} in the {{North Sea}}
  using environmental {{DNA}}.
\newblock {\em Environmental DNA}, 6(1):e426, 2024.

\bibitem{shelton2019}
Andrew~O. Shelton, Ryan~P. Kelly, James~L. O'Donnell, Linda Park, Piper
  Schwenke, Correigh Greene, Richard~A. Henderson, and Eric~M. Beamer.
\newblock Environmental {{DNA}} provides quantitative estimates of a threatened
  salmon species.
\newblock {\em Biological Conservation}, 237:383--391, 2019.

\bibitem{gloor2017}
Gregory~B. Gloor, Jean~M. Macklaim, Vera Pawlowsky-Glahn, and Juan~J. Egozcue.
\newblock Microbiome datasets are compositional: {{And}} this is not optional.
\newblock {\em Frontiers in Microbiology}, 8:2224, 2017.

\bibitem{mclaren2019}
Michael~R. McLaren, Amy~D. Willis, and Benjamin~J. Callahan.
\newblock Consistent and correctable bias in metagenomic sequencing
  experiments.
\newblock {\em eLife}, 8:e46923, 2019.

\bibitem{shelton2023}
Andrew~O. Shelton, Zachary~J. Gold, Alexander~J. Jensen, Erin D'Agnese,
  Elizabeth Andruszkiewicz~Allan, Amy Van~Cise, Ram{\'o}n Gallego, Ana
  Ram{\'o}n‐Laca, Maya Garber‐Yonts, Kim Parsons, and Ryan~P. Kelly.
\newblock Toward quantitative metabarcoding.
\newblock {\em Ecology}, 104(2):e3906, 2023.

\bibitem{miya2015}
M.~Miya, Y.~Sato, T.~Fukunaga, T.~Sado, J.~Y. Poulsen, K.~Sato, T.~Minamoto,
  S.~Yamamoto, H.~Yamanaka, H.~Araki, M.~Kondoh, and W.~Iwasaki.
\newblock {{MiFish}}, a set of universal {{PCR}} primers for metabarcoding
  environmental {{DNA}} from fishes: {{Detection}} of more than 230 subtropical
  marine species.
\newblock {\em Royal Society Open Science}, 2:150088, 2015.

\bibitem{allan2023}
Elizabeth~Andruszkiewicz Allan, Ryan~P. Kelly, Erin~R. D'Agnese, Maya~N.
  Garber‐Yonts, Megan~R. Shaffer, Zachary~J. Gold, and Andrew~O. Shelton.
\newblock Quantifying impacts of an environmental intervention using
  environmental {{DNA}}.
\newblock {\em Ecological Applications}, 33(8):e2914, 2023.

\bibitem{liu2023}
Owen~R. Liu, Eric~J. Ward, Sean~C. Anderson, Kelly~S. Andrews, Lewis~A.K.
  Barnett, Stephanie Brodie, Gemma Carroll, Jerome Fiechter, Melissa~A.
  Haltuch, Chris~J. Harvey, Elliott~L. Hazen, Pierre-Yves Hernvann, Michael
  Jacox, Isaac~C. Kaplan, Sean Matson, Karma Norman, Mercedes~Pozo Buil,
  Rebecca~L. Selden, Andrew Shelton, and Jameal~F. Samhouri.
\newblock Species redistribution creates unequal outcomes for multispecies
  fisheries under projected climate change.
\newblock {\em Science Advances}, 9(33):eadg5468, 2023.

\bibitem{kelly2024}
Ryan~P. Kelly, David~M. Lodge, Kai~N. Lee, Susanna Theroux, Adam~J. Sepulveda,
  Christopher~A. Scholin, Joseph~M. Craine, Elizabeth Andruszkiewicz~Allan,
  Krista~M. Nichols, Kim~M. Parsons, Kelly~D. Goodwin, Zachary Gold,
  Francisco~P. Chavez, Rachel~T. Noble, Cathryn~L. Abbott, Melinda~R. Baerwald,
  Amanda~M. Naaum, Peter~M. Thielen, Ariel~Levi Simons, Christopher~L. Jerde,
  Jeffrey~J. Duda, Margaret~E. Hunter, John~A. Hagan, Rachel~Sarah Meyer,
  Joshua~A. Steele, Mark~Y. Stoeckle, Holly~M. Bik, Christopher~P. Meyer, Eric
  Stein, Karen~E. James, Austen~C. Thomas, Elif Demir‐Hilton, Molly~A.
  Timmers, John~F. Griffith, Michael~J. Weise, and Stephen~B. Weisberg.
\newblock Toward a national {{{\textsc{eDNA}}}} strategy for the {{United
  States}}.
\newblock {\em Environmental DNA}, 6(1):e432, 2024.

\bibitem{deblois2020}
Steve de~Blois.
\newblock The 2019 {{Joint U.S.-Canada Integrated Ecosystem and Pacific Hake
  Acoustic-Trawl Survey: Cruise Report SH-19-06}}.
\newblock {{NMFS-NWFSC-PR-2020-03}}, U.S. Department of Commerce, NOAA
  Processed Report, 2020.

\bibitem{ramon-laca2021}
Ana Ram{\'o}n-Laca, Abigail Wells, and Linda Park.
\newblock A workflow for the relative quantification of multiple fish species
  from oceanic water samples using environmental {{DNA}} ({{eDNA}}) to support
  large-scale fishery surveys.
\newblock {\em PLOS ONE}, 16(9):e0257773, 2021.

\bibitem{martin2011}
Marcel Martin.
\newblock Cutadapt removes adapter sequences from high-throughput sequencing
  reads.
\newblock {\em EMBnet.journal}, 17(1):10, 2011.

\bibitem{callahan2016}
Benjamin~J. Callahan, Paul~J. McMurdie, Michael~J. Rosen, Andrew~W. Han, Amy
  Jo~A. Johnson, and Susan~P. Holmes.
\newblock {{DADA2}}: {{High-resolution}} sample inference from {{Illumina}}
  amplicon data.
\newblock {\em Nature Methods}, 13(7):581--583, 2016.

\bibitem{gold2023}
Zachary~J. Gold, Andrew~O. Shelton, Helen~R. Casendino, Joe Duprey, Ram{\'o}n
  Gallego, Amy Van~Cise, Mary Fisher, Alexander~J. Jensen, Erin D'Agnese,
  Elizabeth Andruszkiewicz~Allan, Ana Ram{\'o}n-Laca, Maya Garber-Yonts,
  Michaela Labare, Kim~M. Parsons, and Ryan~P. Kelly.
\newblock Signal and noise in metabarcoding data.
\newblock {\em PLOS ONE}, 18(5):e0285674, 2023.

\bibitem{kelly2019}
Ryan~P. Kelly, Andrew~Olaf Shelton, and Ram{\'o}n Gallego.
\newblock Understanding {{PCR}} processes to draw meaningful conclusions from
  environmental {{DNA}} studies.
\newblock {\em Scientific Reports}, 9(1):12133, 2019.

\bibitem{anderson2022}
Sean~C. Anderson, Eric~J. Ward, Philina~A. English, Lewis A.~K. Barnett, and
  James~T. Thorson.
\newblock {{sdmTMB}}: {{An R Package}} for {{Fast}}, {{Flexible}}, and
  {{User-Friendly Generalized Linear Mixed Effects Models}} with {{Spatial}}
  and {{Spatiotemporal Random Fields}}.
\newblock {\em bioRxiv}, 2022.

\bibitem{rcoreteam2024}
{R Core Team}.
\newblock R: {{A Language}} and {{Environment}} for {{Statistical Computing}},
  2024.

\bibitem{standevelopmentteam2023}
{Stan Development Team}.
\newblock Stan {{Modeling Language Users Guide}} and {{Reference Manual}},
  2023.

\bibitem{Pikitch2012}
Ellen~K. Pikitch, P.~Dee Boersma, Ian~L. Boyd, David~O. Conover, Philippe~M.
  Cury, Timothy~E. Essington, Selina~S. Heppell, Edward~D. Houde, Marc Mangel,
  Daniel Pauly, Eva Plaganyi-Lloyd, Keith Sainsbury, and Robert~S. Steneck.
\newblock Little fish, big impact: Managing a crucial link in ocean food webs.
\newblock In {\em Proceedings of the Lenfest Ocean Program}, 2012.
\newblock Report from the Lenfest Forage Fish Task Force.

\bibitem{steinbeck1945}
John Steinbeck.
\newblock {\em Cannery {{Row}}}.
\newblock Viking Press, 1945.

\bibitem{kaplan2019}
Isaac~C. Kaplan, Tessa~B. Francis, Andr{\'e}~E. Punt, Laura~E. Koehn, Enrique
  Curchitser, Felipe Hurtado-Ferro, Kelli~F. Johnson, Salvador~E. Lluch-Cota,
  William~J. Sydeman, Timothy~E. Essington, Nathan Taylor, Kirstin Holsman,
  Alec~D. MacCall, and Phillip~S. Levin.
\newblock A multi-model approach to understanding the role of {{Pacific}}
  sardine in the {{California Current}} food web.
\newblock {\em Marine Ecology Progress Series}, 617-618:307--321, 2019.

\bibitem{litz2008}
Marisa N.~C. Litz, Selina~A. Heppell, Robert~L. Emmett, and Richard~D. Brodeur.
\newblock Ecology and distribution of the northern subpopulation of northern
  anchovy (\textit{Engraulis mordax}) off the {{U.S. West Coast}}.
\newblock {\em California Cooperative Oceanic Fisheries Investigations
  Reports}, 49:167--182, 2008.

\bibitem{parnel2008}
Maria~M. Parnel, Robert~L. Emmett, and Richard~D. Brodeur.
\newblock Ichthyoplankton community in the {{Columbia River}} plume off
  {{Oregon}}: Effects of fluctuating oceanographic conditions.
\newblock {\em Fishery Bulletin}, 106(2):161--173, 2008.

\bibitem{kuriyama2022}
Peter~T. Kuriyama, Juan~P. Zwolinski, Steve~L.H. Teo, and Kevin~T. Hill.
\newblock Assessment of the northern anchovy (\textit{Engraulis mordax})
  central subpopulation in 2021 for {{U.S.}} management.
\newblock Technical Report {{NMFS-SWFSC-665}}, U.S. Department of Commerce,
  NOAA Technical Memorandum, 2022.

\bibitem{kuriyama2022b}
Peter~T. Kuriyama, Juan~P. Zwolinski, and Kevin~T. Hill.
\newblock {{Update Assessment of the Pacific sardine resource in 2022 for U.S.
  management in 2022-2023}}.
\newblock Technical Report {{NMFS-SWFSC-662}}, U.S. Department of Commerce,
  NOAA Technical Memorandum, 2022.

\bibitem{reynolds2001}
Julie~Ann Reynolds.
\newblock {\em Habitat Associations and Distribution of Widow Rockfish,
  \textit{Sebastes entomelas}, with Implications for Marine Reserve Design}.
\newblock PhD thesis, University of California, Berkeley, 2001.

\bibitem{bosley2014}
Keith~L. Bosley, Todd~W. Miller, Richard~D. Brodeur, Katelyn~M. Bosley, Ahna
  Van~Gaest, and Anna Elz.
\newblock Feeding ecology of juvenile rockfishes off {{Oregon}} and
  {{Washington}} based on stomach content and stable isotope analyses.
\newblock {\em Marine Biology}, 161(10):2381--2393, 2014.

\bibitem{quigley2024}
Lucinda~A. Quigley, Peter J.~S. Franks, Andrew~R. Thompson, John~C. Field, and
  Jarrod~A. Santora.
\newblock Quantifying the fates and retention of larval rockfish through
  {{Lagrangian}} analyses.
\newblock {\em Marine Ecology Progress Series}, 749:109--125, 2024.

\bibitem{laidig2007}
Thomas~E. Laidig, James~R. Chess, and Daniel~F. Howard.
\newblock Relationship between abundance of juvenile rockfishes ({{Sebastes}}
  spp.) and environmental variables documented off northern {{California}} and
  potential mechanisms for the covariation.
\newblock {\em Fisheries Bulletin}, 105(39-48):39--48, 2007.

\bibitem{somers2018}
Kayleigh~A. Somers, Lisa Pfeiffer, Stacey Miller, and Wendy Morrison.
\newblock Using incentives to reduce bycatch and discarding: {{Results}} under
  the {{West Coast}} catch share program.
\newblock {\em Coastal Management}, 46(6):621--637, 2018.

\bibitem{moku2000}
Masatoshi Moku, Kouichi Kawaguchi, Hikaru Watanabe, and Akinori Ohno.
\newblock Feeding habits of three dominant myctophid fishes, \textit{Diaphus
  theta}, \textit{Stenobrachius leucopsarus} and \textit{S. nannochir}, in the
  subarctic and transitional waters of the {{Western North Pacific}}.
\newblock {\em Marine Ecology Progress Series}, 207:129--140, 2000.

\bibitem{suntsov2008}
Andrey~V. Suntsov and Richard~D. Brodeur.
\newblock Trophic ecology of three dominant myctophid species in the northern
  {{California Current}} region.
\newblock {\em Marine Ecology Progress Series}, 373:81--96, 2008.

\bibitem{kawaguchi1993}
Kouichi Kawaguchi and H.~Geoffrey Moser.
\newblock Development and distribution of the early life history stages of the
  mesopelagic fish \textit{Tactostoma macropus} (stomiidae) in the transitional
  waters of the north pacific.
\newblock {\em Japanese Journal of Ichthyology}, 40(2):161--172, 1993.

\bibitem{willis1982}
Jonathan~M. Willis and William~G. Pearcy.
\newblock Vertical distribution and migration of fishes of the lower
  mesopelagic zone off {{Oregon}}.
\newblock {\em Marine Biology}, 70(1):87--98, 1982.

\bibitem{drazen2007}
C.~Jeffrey Drazen.
\newblock Depth related trends in proximate composition of demersal fishes in
  the eastern {{North Pacific}}.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  54(2):203--219, 2007.

\bibitem{brodziak2000}
Jon Brodziak and Robert Mikus.
\newblock {{Variation}} in life history parameters of {{Dover}} sole,
  \textit{Microstomus pacificus}, off the coasts of {{Washington}}, {{Oregon}},
  and northern {{California}}.
\newblock {\em Fisheries Bulletin}, 98(4):661--673, 2000.

\bibitem{drazen2012}
Jeffrey~C. Drazen and Richard~L. Haedrich.
\newblock A continuum of life histories in deep-sea demersal fishes.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  61:34--42, 2012.

\bibitem{vetter1994}
Russell~D. Vetter, Eric~A. Lynn, Morales de~la Garza, and A.~S.~V. Costa.
\newblock Depth zonation and metabolic adaptation in {{Dover}} sole,
  {{Microstomus}} pacificus, and other deep-living flatfishes: Factors that
  affect the sole.
\newblock {\em Marine Biology}, 120(1):145--159, 1994.

\bibitem{hunter1990}
John~R. Hunter, John~L. Butler, Carol Kimbrell, and Eric Lynn.
\newblock Bathymetric patterns in size, age, sexual maturity, water content,
  and caloric density of {{Dover}} sole, {{Microstomus}} pacificus.
\newblock {\em California Cooperative Oceanic Fisheries Investigations
  Reports}, 31:132--144, 1990.

\bibitem{ono2016}
Kotaro Ono, Andrew~O. Shelton, Eric~J. Ward, James~T. Thorson, Blake~E. Feist,
  and Ray Hilborn.
\newblock Space‐time investigation of the effects of fishing on fish
  populations.
\newblock {\em Ecological Applications}, 26(2):392--406, 2016.

\bibitem{smith2002}
Katherine~F. Smith and James~H. Brown.
\newblock Patterns of diversity, depth range and body size among pelagic fishes
  along a gradient of depth.
\newblock {\em Global Ecology and Biogeography}, 11(4):313--322, 2002.

\bibitem{hickey2005}
B.~Hickey, S.~Geier, N.~Kachel, and A.~MacFadyen.
\newblock A bi-directional river plume: {{The Columbia}} in summer.
\newblock {\em Continental Shelf Research}, 25(14):1631--1656, 2005.

\bibitem{kim2011}
Sangil Kim and John~A. Barth.
\newblock Connectivity and larval dispersal along the {{Oregon}} coast
  estimated by numerical simulations.
\newblock {\em Journal of Geophysical Research}, 116(C6):C06002, 2011.

\bibitem{hickey2003}
Barbara~M. Hickey and Neil~S. Banas.
\newblock Oceanography of the {{U}}.{{S}}. {{Pacific Northwest Coastal Ocean}}
  and estuaries with application to coastal ecology.
\newblock {\em Estuaries}, 26(4):1010--1031, 2003.

\bibitem{hickey2010}
B.~M. Hickey, R.~M. Kudela, J.~D. Nash, K.~W. Bruland, W.~T. Peterson,
  P.~MacCready, E.~J. Lessard, D.~A. Jay, N.~S. Banas, A.~M. Baptista, E.~P.
  Dever, P.~M. Kosro, L.~K. Kilcher, A.~R. Horner‐Devine, E.~D. Zaron, R.~M.
  McCabe, J.~O. Peterson, P.~M. Orton, J.~Pan, and M.~C. Lohan.
\newblock River {{Influences}} on {{Shelf Ecosystems}}: {{Introduction}} and
  synthesis.
\newblock {\em Journal of Geophysical Research: Oceans}, 115:C00B17, 2010.

\bibitem{tolimieri2015}
N.~Tolimieri, A.~O. Shelton, B.~E. Feist, and V.~Simon.
\newblock Can we increase our confidence about the locations of biodiversity
  `hotspots' by using multiple diversity indices?
\newblock {\em Ecosphere}, 6(12):1--13, 2015.

\bibitem{Tissot2008TwentyYO}
Brian~N. Tissot, W.~Waldo Wakefield, Mark~A. Hixon, and J.~Clemons.
\newblock Twenty years of fish-habitat studies on heceta bank, oregon.
\newblock In J.R. Reynolds and H.G. Greene, editors, {\em Marine Habitat
  Mapping Technology for Alaska}. Alaska Sea Grant for North Pacific Research
  Board, 2008.

\bibitem{zwolinski2024}
Juan~P. Zwolinski and David~A. Demer.
\newblock An updated model of potential habitat for northern stock {Pacific}
  sardine (\textit{Sardinops sagax}) and its use for attributing survey
  observations and fishery landings.
\newblock {\em Fisheries Oceanography}, 33(3):e12664, 2024.

\bibitem{keller2017}
Aimee~A. Keller, John~R. Wallace, and Richard~D. Methot.
\newblock {{The Northwest Fisheries Science Center's West Coast Groundfish
  Bottom Trawl Survey: History, Design, and Description.}}
\newblock {{NMFS-NWFSC-136}}, U.S. Department of Commerce, NOAA Technical
  Memorandum, 2017.

\bibitem{adams2019a}
Grant~D Adams, Maia Kapur, Kristin McQuaw, Stephanie Thurner, Owen Hamel, Andi
  Stephens, and Chantel Wetzel.
\newblock Stock {{Assessment Update}}: {{Status}} of {{Widow Rockfish}}
  (\textit{Sebastes Entomelas}) along the {{U.S}}. {{West Coast}} in 2019.
\newblock {{Stock Assessment Update}}, Pacific Fishery Management Council,
  Portland, Oregon., 2019.

\bibitem{strickler2015}
Katherine~M. Strickler, Alexander~K. Fremier, and Caren~S. Goldberg.
\newblock Quantifying effects of {{UV-B}}, temperature, and {{pH}} on {{eDNA}}
  degradation in aquatic microcosms.
\newblock {\em Biological Conservation}, 183:85--92, 2015.

\bibitem{collins2018}
Rupert~A. Collins, Owen~S. Wangensteen, Eoin~J. O'Gorman, Stefano Mariani,
  David~W. Sims, and Martin~J. Genner.
\newblock Persistence of environmental {{DNA}} in marine systems.
\newblock {\em Communications Biology}, 1(1):185, 2018.

\bibitem{machler2018}
Elvira M{\"a}chler, Maslin Osathanunkul, and Florian Altermatt.
\newblock Shedding light on {{eDNA}}: Neither natural levels of {{UV}}
  radiation nor the presence of a filter feeder affect e{{DNA}}-based detection
  of aquatic organisms.
\newblock {\em PLOS ONE}, 13(4):e0195529, 2018.

\bibitem{andruszkiewiczallan2021}
Elizabeth Andruszkiewicz~Allan, Weifeng~Gordon Zhang, Andone C.~Lavery, and
  Annette F.~Govindarajan.
\newblock Environmental {{DNA}} shedding and decay rates from diverse animal
  forms and thermal regimes.
\newblock {\em Environmental DNA}, 3(2):492--514, 2021.

\bibitem{guri2023}
Gledis Guri, Jon-Ivar Westgaard, Nigel Yoccoz, Owen~S. Wangensteen, Kim
  Pr{\ae}bel, Jessica~Louise Ray, Ryan~P. Kelly, Andrew~Olaf Shelton, Tanja
  Hanebrekke, and Torild Johansen.
\newblock Maximizing sampling efficiency to detect differences in fish
  community composition using environmental {{DNA}} metabarcoding in subarctic
  fjords.
\newblock {\em Environmental DNA}, 6(1):e409, 2024.

\bibitem{valdiviacarrillo2025}
Tania Valdivia-Carrillo, Megan Shaffer, Kim Parsons, Eiren~K. Jacobson,
  Andrew~O. Shelton, Ally Im, Krista~M. Nichols, Abigail Wells, Ana
  Ram{\'o}n-Laca, Ryan~P. Kelly, and Amy Van~Cise.
\newblock Leveraging metabarcoding and generalized additive models to describe
  cetacean edna distribution along the washington state coast using
  opportunistic samples.
\newblock In Revision.

\bibitem{gilbey2021}
John Gilbey, Gary Carvalho, Rita Castilho, Ilaria Coscia, Mark~W. Coulson, Geir
  Dahle, Sofie Derycke, Sara~M. Francisco, Sarah~J. Helyar, Torild Johansen,
  Claudia Junge, Kara~K.S. Layton, Jann Martinsohn, Iveta Matejusova, Joana~I.
  Robalo, Naiara Rodr{\'\i}guez-Ezpeleta, Gon{\c c}alo Silva, Ilona Strammer,
  Anti Vasem{\"a}gi, and Filip~A.M. Volckaert.
\newblock Life in a drop: {{Sampling}} environmental {{DNA}} for marine fishery
  management and ecosystem monitoring.
\newblock {\em Marine Policy}, 124:104331, 2021.

\bibitem{shaw2019}
Jennifer L.~A. Shaw, Laura~S. Weyrich, Gustaaf Hallegraeff, and Alan Cooper.
\newblock Retrospective {{eDNA}} assessment of potentially harmful algae in
  historical ship ballast tank and marine port sediments.
\newblock {\em Molecular Ecology}, 28(10):2476--2485, 2019.

\bibitem{diaz2020}
Cecilia D{\'\i}az, Franziska-Frederike Wege, Cuong~Q. Tang, Alexandra
  Crampton-Platt, Heinz R{\"u}del, Elke Eilebrecht, and Jan Koschorreck.
\newblock Aquatic suspended particulate matter as source of {{eDNA}} for fish
  metabarcoding.
\newblock {\em Scientific Reports}, 10(1):14352, 2020.

\bibitem{stoeckle2024}
Mark~Y. Stoeckle, Jesse~H. Ausubel, Greg Hinks, and Stacy~M. VanMorter.
\newblock A potential tool for marine biogeography: {{eDNA-dominant}} fish
  species differ among coastal habitats and by season concordant with
  gear-based assessments.
\newblock {\em PLOS ONE}, 19(11):e0313170, 2024.

\bibitem{bailey2014}
Larissa~L. Bailey, Darryl~I. MacKenzie, and James~D. Nichols.
\newblock Advances and applications of occupancy models.
\newblock {\em Methods in Ecology and Evolution}, 5(12):1269--1279, 2014.

\bibitem{rota2009}
Christopher~T. Rota, Robert~J. Fletcher~Jr, Robert~M. Dorazio, and Matthew~G.
  Betts.
\newblock Occupancy estimation and the closure assumption.
\newblock {\em Journal of Applied Ecology}, 46(6):1173--1181, 2009.

\bibitem{thomsen2015}
Philip~F. Thomsen and Eske Willerslev.
\newblock Environmental {{DNA}} -- {{An}} emerging tool in conservation for
  monitoring past and present biodiversity.
\newblock {\em Biological Conservation}, 183:4--18, 2015.

\bibitem{jerde2011}
Christopher~L. Jerde, Andrew~R. Mahon, W.~Lindsay Chadderton, and David~M.
  Lodge.
\newblock ``{{Sight-unseen}}'' detection of rare aquatic species using
  environmental {{DNA}}: {{eDNA}} surveillance of rare aquatic species.
\newblock {\em Conservation Letters}, 4(2):150--157, 2011.

\end{thebibliography}
